{
	"name": "hypefit-backend",
	"version": "1.0.0",
	"description": "Hypefit Backend",
	"scripts": {
		"start": "node src/index",
		"dev": "nodemon src -w src",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"keywords": [
		"fastify"
	],
	"author": "budhalantara",
	"license": "ISC",
	"type": "module",
	"dependencies": {
		"@fastify/cors": "^8.2.0",
		"@fastify/etag": "^4.2.0",
		"@google-cloud/storage": "^6.11.0",
		"axios": "^1.4.0",
		"bytes": "^3.1.2",
		"dotenv": "^16.0.3",
		"fastify": "^4.13.0",
		"fastify-formidable": "^3.0.2",
		"fastify-plugin": "^4.5.0",
		"file-type": "^18.5.0",
		"firebase-admin": "^11.9.0",
		"knex": "^2.4.2",
		"node-schedule": "^2.1.1",
		"pg": "^8.9.0",
		"pino": "^8.10.0",
		"pino-pretty": "^9.3.0",
		"sharp": "^0.32.1",
		"sql-template-strings": "^2.2.2",
		"yup": "^1.0.0"
	},
	"devDependencies": {
		"eslint": "^8.34.0",
		"eslint-config-standard": "^17.0.0",
		"eslint-plugin-import": "^2.25.2",
		"eslint-plugin-n": "^15.0.0",
		"eslint-plugin-promise": "^6.0.0",
		"nodemon": "^2.0.20",
		"prettier": "^2.8.4"
	}
}
